.cards-wrapper {
    width: 55%;
    color: var(--color-grey-4);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 28px;
}

.cards-wrapper p {
    font-weight: bold;
}

.card-header .filter button + button{
    margin-left: 16px;
}

ul {
    list-style: none;
}

ul > li {
    margin-top: 28px;
    transition: 0.5s ease;
    box-shadow: 0px 0px 17px 1px #FFFFFF;  
}


ul > .card:hover{
    box-shadow: 0px 0px 17px 1px rgb(187, 187, 187);
    background-color: var(--color-grey-1);  
}

li > img {
    width: 100%;
}

ul > .card {
    background-color: var(--color-grey-1);
    height: 90px;
    padding: 10px 18px 20px;
    margin-bottom: 20px;

    border-left: 4px solid var(--color-green);
    border-radius: 4px;

    display: flex;
    justify-content: space-between;
}

.card2 {
    border-left: 4px solid var(--color-grey-3) !important;
}

.card span:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card span:nth-child(2){
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.card span:nth-child(2) > svg {
    background-color: var(--color-grey-2);
    box-sizing: unset;
    padding: 8px;
    border-radius: 2.5px;
    
    transition: 0.4s ease;
}

.card span:nth-child(2) > svg:hover {
    cursor: pointer;
    filter: brightness(90%);
}

@media (max-width: 950px){
    .card-header{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        
    }
    
    .card-header button {
        font-size: var(--font-size-12);
        padding: 8px 10px;
    }

    .card-header .filter button + button{
    margin-left: 6px;
    }
}